################
### MONITORS ###
################
$monitor_1 = DP-3
$monitor_2 = HDMI-A-1
$test = HDMI-A-2

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# env = NVD_BACKEND,direct
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
env GUAKE_ENABLE_WAYLAND=1
env = BROWSER,zen
# env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORMTHEME,gnome
env = QT_QPA_PLATFORM,wayland
env = ANKI_WAYLAND,1